# Example .env file
RPC_ENDPOINT="https://mainnet.helius-rpc.com?api-key=<YOUR_API_KEY>"
PAYER_KEYPAIR="bs58encoded string of secret key"
MINT_ADDRESS="D3tw8PvgsJqqFBUKcJxiLAe78wbvu3jzospbtbTt9u18"
AUTHORITY_KEYPAIR="bs58encoded string of secret key"
HELIUS_API_KEY="your helius api key"